# julianRoomService

./: AuthServiceClient.cs  Dockerfile  Program.cs  RoomService.csproj  RoomService.sln  appsettings.json
.github/workflows/: roomservice-ci.yml
Controllers/: RoomController.cs
Data/: RoomDbContext.cs
Message/: IMessagePublisher.cs  MassTransitPublisher.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20250103210428_InitialCreate.Designer.cs  20250103210428_InitialCreate.cs  20250104201058_Intial.Designer.cs  20250104201058_Intial.cs  RoomDbContextModelSnapshot.cs
Models/: Room.cs
Properties/: launchSettings.json
RoomService/: Program.cs  RoomService.csproj  RoomService.http
RoomService.Tests/: RoomControllerTest.cs  RoomService.Tests.csproj  RoomServiceTest.cs
RoomService/Controllers/: RoomController.cs
RoomService/Message/: RoomEvent.cs  RoomEventConsumer.cs
RoomService/Middleware/: JwtMiddleware.cs
RoomService/Migrations/: 20250113132554_Intial.Designer.cs  20250113132554_Intial.cs  RoomDbContextModelSnapshot.cs
RoomService/Models/: Room.cs
RoomService/Services/: RoomService.cs
Services/: IMessagePublisher.cs  IRoomService.cs  MassTransitPublisher.cs  RabbitMessagePublisher.cs  RoomService.cs
